# H2 profile for local/demo runs
spring.datasource.url=jdbc:h2:mem:theaterdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server config (same as default)
server.port=8080
server.servlet.context-path=/

# Allow circular refs temporarily for local demo (remove when refactoring beans)
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
